# Django Settings
SECRET_KEY=django-insecure-_b6_h&78gh1*szl0g_$v%gp7o2af!^81wd96yrf6p@y3!%d=dh
DEBUG=True

# Database Configuration
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Gemini AI API Key
# Replace the placeholder below with your actual Gemini API Key
GOOGLE_API_KEY=AIzaSyCzil31iL6JZ1qhPNiSaeyMY0yJxj2D-8g
DEEPSEEK_API_KEY=sk-a692f008f0354b1192ee9b1a8f781228
OPENROUTER_API_KEY=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

